<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKETRY |DC Squad</title>
    <link rel="stylesheet" href="dcdark.css">
    <link rel="icon" href="logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </section>
        <nav>
            <ul>
                <li><a href="indexdark.html">Home</a></li>
                <li><a href="teamsdark.html">Teams</a></li>
                <li><a href="#">🏏Stats Corner ▾</a>
                    <ul class="submenu">
                        <li><a href="statsdark.HTML">Orange Cap</a></li>  
                        <li><a href="statsdark2.html">Purple Cap</a></li>  
                    </ul>
                </li>
                <li><a href="pointsdark.html">Points Table</a></li>
                <li><a href="dcbright.html" class="modes">🌞Bright</a></li>
            </ul>
        </nav>
    </header>
    <div class="sub-head">
        <div class="dclogo">
            <img src="Delhi-Capitals.svg" alt="">
        </div>
        <h2>Delhi Capitals</h2>  
    </div>
    <div class="content-1">
        <h3>BATTERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Jemima Rodrigues</h2>
                    <p class="a">Matches: 9</p>
                    <p>Runs: 126</p>
                    <p>Strike Rate: 128.57</p>
                    <a href="#">Read More</a>
                </div>
                <img src="jemima.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Meg Lanning</h2>
                    <p class="a">Matches: 9</p>
                    <p>Runs: 345</p>
                    <p>Strike Rate: 139.11</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Meg.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Jasia Akhter</h2>
                    <p class="a">Matches: -</p>
                    <p>Runs: -</p>
                    <p>Strike Rate: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Shika.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Laura Harris</h2>
                    <p class="a">Matches: 1</p>
                    <p>Runs: -</p>
                    <p>Strike Rate: 0.00</p>
                    <a href="#">Read More</a>
                </div>
                <img src="laura.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Sneha Deepthi</h2>
                    <p class="a">Matches: -</p>
                    <p>Runs: -</p>
                    <p>Strike Rate: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="sneha.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Shafali Verma</h2>
                    <p class="a">Matches: 9</p>
                    <p>Runs: 252</p>
                    <p>Strike Rate: 185.29</p>
                    <a href="#">Read More</a>
                </div>
                <img src="shafali.png" alt="">
            </div>
        </div>
    </div>
    <div class="content-2">
        <h3>ALL-ROUNDERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Alice Capsey</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 159</p>
                    <p>Wickets: 6</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Alice.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Arundhati Reddy</h2>
                    <p class="a">Matches: 7</p>
                    <p>Runs: 25</p>
                    <p>Wickets: 2</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Arundhati.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Jess Jonassen</h2>
                    <p class="a">Matches: 9</p>
                    <p>Runs: 79</p>
                    <p>Wickets: 9</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Jess.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Marizane Kapp</h2>
                    <p class="a">Matches: 9</p>
                    <p>Runs: 177</p>
                    <p>Wickets: 9</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Marizane.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Minnu Mani</h2>
                    <p class="a">Matches: 3</p>
                    <p>Runs: 1</p>
                    <p>Wickets: 0</p>
                    <a href="#">Read More</a>
                </div>
                <img src="MInnu.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Radha Yadav</h2>
                    <p class="a">Matches: 9</p>
                    <p>Runs: 38</p>
                    <p>Wickets: 4</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Radha.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Shikha Pandey</h2>
                    <p class="a">Matches: 9</p>
                    <p>Runs: 39</p>
                    <p>Wickets: 10</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Shika.png" alt="">
            </div>
        </div>
    </div>
    <div class="content-2">
        <h3>WICKET KEEPERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Aparna Mondal</h2>
                    <p class="a">Matches: -</p>
                    <p>Runs: -</p>
                    <p>Strike Rate: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Aparna.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Taniyaa Bhatiya</h2>
                    <p class="a">Matches: 9</p>
                    <p>Runs: 5</p>
                    <p>Strike Rate: 33.33</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Taniyaa.png" alt="">
            </div>
        </div>
    </div>
    <div class="content-2">
        <h3>Bowlers</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Poonam Yadav</h2>
                    <p class="a">Matches: 3</p>
                    <p>Wickets: 0</p>
                    <p>Economy: 8.33</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Poonam.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Tara Norris</h2>
                    <p class="a">Matches: 5</p>
                    <p>Wickets: 7</p>
                    <p>Economy: 8.09</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Tara.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Titas Sadhu</h2>
                    <p class="a">Matches: -</p>
                    <p>Wickets: -</p>
                    <p>Economy: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="Titas.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </div>
        <hr style="margin-top: 20px; margin-left: 110px;">
        <div class="footer-lists">
            <ul>
                <li>About</li>
                <li>Grievance</li>
                <li>Refund Policy</li>
            </ul>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms And Conditions</li>
            </ul>
        </div>
    </footer>
</body>
</html>