<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKETRY |GG Squad</title>
    <link rel="stylesheet" href="ggdark.css">
    <link rel="icon" href="logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </section>
        <nav>
            <ul>
                <li><a href="indexdark.html">Home</a></li>
                <li><a href="teamsdark.html">Teams</a></li>
                <li><a href="#">🏏Stats Corner ▾</a>
                    <ul class="submenu">
                        <li><a href="statsdark.HTML">Orange Cap</a></li>  
                        <li><a href="statsdark2.html">Purple Cap</a></li>  
                    </ul>
                </li>
                <li><a href="pointsdark.html">Points Table</a></li>
                <li><a href="ggbright.html" class="modes">🌞Bright</a></li>
            </ul>
        </nav>
    </header>
    <div class="sub-head">
        <div class="dclogo">
            <img src="GG.webp" alt="">
        </div>
        <h2>Gujarat Giants</h2>  
    </div>
    <div class="content-1">
        <h3>BATTERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Laura Wolvaardt</h2>
                    <p class="a">Matches: 4</p>
                    <p>Runs: 143</p>
                    <p>Strike Rate: 140.19</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g1.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Sabbineni Meghana</h2>
                    <p class="a">Matches: 5</p>
                    <p>Runs: 50</p>
                    <p>Strike Rate: 102.4</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g2.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Sophia Dunkley</h2>
                    <p class="a">Matches: 6</p>
                    <p>Runs: 121</p>
                    <p>Strike Rate: 175.36</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g3.png" alt="">
            </div>
        </div>
    </div>
    <div class="content-2">
        <h3>ALL-ROUNDERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Annabel Sutherland</h2>
                    <p class="a">Matches: 4</p>
                    <p>Runs: 28</p>
                    <p>Wickets: 3</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g4.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Ashleigh Gardner</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 204</p>
                    <p>Wickets: 10</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g5.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>ASHWANI KUMARI</h2>
                    <p class="a">Matches: 3</p>
                    <p>Runs: 5</p>
                    <p>Wickets: 0</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g6.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Dayalan Hemalatha</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 151</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g19.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Georgia Wareham</h2>
                    <p class="a">Matches: 2</p>
                    <p>Runs: 30</p>
                    <p>Wickets: 1</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g8.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Harleen Deol</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 202</p>
                    <p>Wickets: 1</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g9.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Hurley Gala</h2>
                    <p class="a">Matches: -</p>
                    <p>Runs: -</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g10.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Kim Garth</h2>
                    <p class="a">Matches: 7</p>
                    <p>Runs: 44</p>
                    <p>Wickets: 11</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g11.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Mansi Joshi</h2>
                    <p class="a">Matches: 6</p>
                    <p>Runs: 18</p>
                    <p>Wickets: 2</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g12.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Sneh Rana</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 34</p>
                    <p>Wickets: 6</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g13.png" alt="">
            </div>
        </div>
    </div>
    <div class="content-2">
        <h3>WICKET KEEPERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Beth Mooney</h2>
                    <p class="a">Matches: 1</p>
                    <p>Runs: 0</p>
                    <p>Strike Rate: 0.00</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g14.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Sushma Verma</h2>
                    <p class="a">Matches: 7</p>
                    <p>Runs: 42</p>
                    <p>Strike Rate: 79.24</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g15.png" alt="">
            </div>
        </div>
    </div>
    <div class="content-2">
        <h3>Bowlers</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Monica Patel</h2>
                    <p class="a">Matches: 2</p>
                    <p>Wickets: 1</p>
                    <p>Economy: 12.20</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g16.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Shabnam Shakil</h2>
                    <p class="a">Matches: 5</p>
                    <p>Wickets: 7</p>
                    <p>Economy: 8.09</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g17.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Parunika Sisodia</h2>
                    <p class="a">Matches: -</p>
                    <p>Wickets: -</p>
                    <p>Economy: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="g18.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </div>
        <hr style="margin-top: 20px; margin-left: 110px;">
        <div class="footer-lists">
            <ul>
                <li>About</li>
                <li>Grievance</li>
                <li>Refund Policy</li>
            </ul>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms And Conditions</li>
            </ul>
        </div>
    </footer>
</body>
</html>