<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKETRY |HOME</title>
    <link rel="stylesheet" href="styledark.css">
    <link rel="icon" href="logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </section>
        <nav>
            <ul>
                <li><a href="indexdark.html">Home</a></li>
                <li><a href="teamsdark.html">Teams</a></li>
                <li><a href="#">🏏Stats Corner ▾</a>
                    <ul class="submenu">
                        <li><a href="statsdark.HTML">Orange Cap</a></li>  
                        <li><a href="statsdark2.html">Purple Cap</a></li>  
                    </ul>
                </li>
                <li><a href="pointsdark.html">Points Table</a></li>
                <li><a href="indexbright.html">🌞Bright</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <h2>Matches for you</h2>
    <div class="matches">
        <div class="match">
            <div class="match-top">
                <span class="status">26 MARCH</span>
                <h3>Final 2023</h3>
            </div>
            <div class="match-content">
                <p class="head">Brabourne Stadium, Mumbai</p>
                <div class="score-1">
                    <div class="flag">
                        <img src="Delhi-Capitals.svg" alt="dc Flag">
                    </div>
                    <P class="score" style="padding-left: 20px; font-size: 18px;">Delhi Capitals<span style="font-weight: 400; padding-left: 50px; font-size: 18px;">131/9 (20.0)</span></P>
                </div>
                <div class="score-2">
                    <div class="flag">
                        <img src="MI.svg" alt="mi Flag">
                    </div>
                    <P class="score" style="padding-left: 20px; font-size: 18px;">Mumbai Indians<span style="font-weight: 400; padding-left: 36px; font-size: 18px;">134/3 (19.3)</span></P>
                </div>
                <p style="color: rgb(187, 187, 7); margin-top: 10px;">MI won by 7 wickets</p>
            </div>
        </div>
        <div class="match">
            <div class="match-top">
                <span class="status">24 MARCH</span>
                <h3>Eliminator</h3>
            </div>
            <div class="match-content">
                <p class="head">DY Patil Stadium ,Mumbai</p>
                <div class="score-1">
                    <div class="flag">
                        <img src="MI.svg" alt="mi Flag">
                    </div>
                    <P class="score" style="padding-left: 20px; font-size: 18px;">Mumbai Indians<span style="font-weight: 400; padding-left: 20px; font-size: 18px;">182/4 (20.0)</span></P>
                </div>
                <div class="score-2">
                    <div class="flag">
                        <img src="UP.webp" alt="UP Flag">
                    </div>
                    <P class="score" style="padding-left: 20px; font-size: 18px;">UP Warriorz<span style="font-weight: 400; padding-left: 50px; font-size: 18px;">110/10 (17.4)</span></P>
                </div>
                <p style="color: rgb(187, 187, 7); margin-top: 10px;">MI won by 72 runs</p>
            </div> 
        </div>
        <div class="match">
            <div class="match-top">
                <span class="status">21 March</span>
                <h3>Match 20</h3>
            </div>
            <div class="match-content">
                <p class="head">Brabourne Stadium, Mumbai</p>
                <div class="score-1">
                    <div class="flag">
                        <img src="UP.webp" alt="upFlag">
                    </div>
                    <P class="score" style="padding-left: 20px; font-size: 18px;">UP Warriorz <span style="font-weight: 400; padding-left: 31px; font-size: 18px;">138/6 (20.0)</span></P>
                </div>
                <div class="score-2">
                    <div class="flag">
                        <img src="Delhi-Capitals.svg" alt="dc Flag">
                    </div>
                    <P class="score" style="padding-left: 20px; font-size: 18px;">Delhi Capitals <span style="font-weight: 400; padding-left: 20px; font-size: 18px;">142/5 (17.5)</span></P>
                </div>
                <p style="color: rgb(187, 187, 7); margin-top: 10px;">DC won by 5 wickets</p>
            </div> 
        </div>
    </div>
    <article>
        <h2 class="news-head">Inagural Champions Mumbai Indians</h2>
        <div class="news-type">
            <div class="news">
                <img src="champions.webp" alt="mi champions">
            </div>
            <div class="news-content">
                <a href="#" class="wikipedia">Mumbai Indians</a>
                <p class="a">Mumbai Indians beat Delhi Capitals by seven wickets <br>to become the inaugural champions of the TATA WPL
                </p>
                <p style="font-size: 18px;">The MI players put on an all-round show as they bowled,<br>batted and fielded brilliantly to lift the championship...</p>
                <p style="color: rgba(255, 255, 255, 0.557);">26 MAR 2023</p>
            </div>
        </div>
        <hr>
        <h2 class="news-head">Issy Wong's Hat-Trick</h2>
        <div class="news-type">
            <div class="news">
                <img src="issy wong.webp" alt="issy wong">
            </div>
            <div class="news-content">
                <a href="#" class="wikipedia">Issy Wong</a>
                <p class="a">Mumbai Indians' Issy Wong becomes<br>first player to take hat-trick in WPL
                </p>
                <p style="font-size: 18px;">English fast bowler Issy Wong took a hat-trick in the 14th over of Mumbai <br>Indians' Eliminator against UP Warriorz to all but ...</p>
                <p style="color: rgba(255, 255, 255, 0.557);">24 MAR 2023</p>
            </div>
        </div>
        <hr>
        <h2 class="news-head">Tata Wpl 2023 has begun</h2>
        <div class="news-type">
            <div class="news">
                <img src="wpl-open.webp" alt="wpl open">
            </div>
            <div class="news-content">
                <a href="#" class="wikipedia">Wpl 2023</a>
                <p class="a">After IPL, Now Tata Group Becomes The<br>Title Sponsor For Women's Premier League </p>
                <p style="font-size: 18px;">Women's Premier League (WPL) 2023 is all set to begin its show in a few weeks.<br>all eyes were set on who gets ...</p>
                <p style="color: rgba(255, 255, 255, 0.557);">21 JUN 2023</p>
            </div>
        </div>
        <hr>
    </article>
    <a href="#" class="read">Read More</a>
    <footer>
        <div class="footer-logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </div>
        <hr style="margin-top: 20px; margin-left: 110px;">
        <div class="footer-lists">
            <ul>
                <li>About</li>
                <li>Grievance</li>
                <li>Refund Policy</li>
            </ul>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms And Conditions</li>
            </ul>
        </div>
    </footer>
</body>
</html>