<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRICKETRY |Login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <form action="#" id="form" class="form" autocomplete="off">
        <h3>Login</h3>

        <div class="form-group">
          <label for="username">User Name</label>
          <input type="text" id="username" data-name="User Name" placeholder="Enter User Name" />
          <p>Error Message</p>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" id="email" data-name="Email Id" placeholder="Enter Email Id" />
          <p>Error Message</p>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" data-name="Password" />
          <p>Error Message</p>
        </div>
        <div class="form-group">
          <label for="password2">Confirm Password</label>
          <input type="password" id="password2" placeholder="Enter Confirm Password" data-name="Confirm Password" />
          <p>Error Message</p>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>