<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKETRY |MI Squad</title>
    <link rel="stylesheet" href="mibright.css">
    <link rel="icon" href="logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </section>
        <nav>
            <ul>
                <li><a href="indexbright.html">Home</a></li>
                <li><a href="teamsbright.html">Teams</a></li>
                <li><a href="#">🏏Stats Corner ▾</a>
                    <ul class="submenu">
                        <li><a href="statsdark.HTML">Orange Cap</a></li>  
                        <li><a href="statsdark2.html">Purple Cap</a></li>  
                    </ul>
                </li>
                <li><a href="pointsbright.html">Points Table</a></li>
                <li><a href="midark.html" class="modes">🌙Dark</a></li>
            </ul>
        </nav>
    </header>
    <div class="sub-head">
        <div class="dclogo">
            <img src="MI.svg" alt="">
        </div>
        <h2>Mumbai Indians</h2>  
    </div>
    <div class="content-1">
        <h3>BATTERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Dhara Gujjar</h2>
                    <p class="a">Matches: 2</p>
                    <p>Runs: 1</p>
                    <p>Strike Rate: 100.00</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m1.png" alt="">
            </div>
        </div>
        
    </div>
    <div class="content-2">
        <h3>ALL-ROUNDERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2 class="a1">Amanjot Kaur</h2>
                    <p class="a">Matches: 10</p>
                    <p>Runs: 24</p>
                    <p>Wickets: 0</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m2.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Amelia Kerr</h2>
                    <p class="a">Matches: 10</p>
                    <p>Runs: 149</p>
                    <p>Wickets: 15</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m3.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Chloe Tryon</h2>
                    <p class="a">Matches: -</p>
                    <p>Runs: -</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m4.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Harmanpreet Kaur</h2>
                    <p class="a">Matches: 10</p>
                    <p>Runs: 281</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m5.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Hayley Matthews</h2>
                    <p class="a">Matches: 10</p>
                    <p>Runs: 271</p>
                    <p>Wickets: 16</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m6.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Heather Graham</h2>
                    <p class="a">Matches: -</p>
                    <p>Runs: -</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m7.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Humairaa Kaazi</h2>
                    <p class="a">Matches: 10</p>
                    <p>Runs: 8</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m8.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Isabelle Wong</h2>
                    <p class="a">Matches: 10</p>
                    <p>Runs: 61</p>
                    <p>Wickets: 15</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m9.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Jintimani Kalita</h2>
                    <p class="a">Matches: 10</p>
                    <p>Runs: 5</p>
                    <p>Wickets: 1</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m10.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Natalie Sciver</h2>
                    <p class="a">Matches: 10</p>
                    <p>Runs: 332</p>
                    <p>Wickets: 10</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m11.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Neelam Bisht</h2>
                    <p class="a">Matches: -</p>
                    <p>Runs: -</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m12.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Pooja Vastrakar</h2>
                    <p class="a">Matches: 7</p>
                    <p>Runs: 71</p>
                    <p>Wickets: 2</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m13.png" alt="">
            </div>
        </div>
    </div>
    <div class="content-2">
        <h3>WICKET KEEPERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Priyanka Bala</h2>
                    <p class="a">Matches: -</p>
                    <p>Runs: -</p>
                    <p>Strike Rate: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m14.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Yastika Bhatia</h2>
                    <p class="a">Matches: 10</p>
                    <p>Runs: 214</p>
                    <p>Strike Rate: 112.04</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m15.png" alt="">
            </div>
        </div>
    </div>
    <div class="content-2">
        <h3>Bowlers</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Saika Ishaque</h2>
                    <p class="a">Matches: 10</p>
                    <p>Wickets: 15</p>
                    <p>Economy: 7.00</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m16.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Sonam Yadav</h2>
                    <p class="a">Matches: -</p>
                    <p>Wickets: -</p>
                    <p>Economy: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="m17.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </div>
        <hr style="margin-top: 20px; margin-left: 110px;">
        <div class="footer-lists">
            <ul>
                <li>About</li>
                <li>Grievance</li>
                <li>Refund Policy</li>
            </ul>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms And Conditions</li>
            </ul>
        </div>
    </footer>
</body>
</html>