*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}
header{
    margin: 0;
    height: 60px;
    width: 100%;
    background-color: #1A2938;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
}
header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    
}
header nav{
    display: inline-block;
}
header nav ul li {
    display: inline-block;
    font-weight: 500;
}
h1{
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    display: inline-block;
}

header nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    margin-right: 24px;
    position: relative;
    padding: 0 10px;
}
header nav ul li a:hover::after{
    width: 100%;
}
header nav ul li a::after{
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1.5px;
    width: 0;
    left: 0;
    bottom: -15px;
    transition: 0.3s;
}
header nav ul li ul.submenu li{
    display: block;
    padding: 20px;
}
header nav ul li ul.submenu{
    width: 100%;
    background-color: #1A2938;
    position: absolute;
    z-index: 1;
    display: none;
}
header nav ul li:hover ul.submenu{
    display: block;
}
header nav ul li:last-of-type a{
    margin-right: 200px;
}
.logo-photo{
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-right: 10px;
}
.sub-head{
    height: 210px;
    width: 100%;
    background: linear-gradient(135deg,#024c9b,#19398a);
    position: absolute;
    margin-top: 60px;
    display: flex;
    align-items: center;
    padding-left: 100px;
    gap: 20px;
}
.sub-head h2{
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    color: #fff;
}
.dclogo{
    width: 130px;
    height: 130px;
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 50%;
    padding-left: 8px;
    padding-top: 8px;
}
.dclogo img{
    width: 110px;
    height: 110px;
    background-color: #fff;
    border-radius: 50%;   
}
.content-1{
    padding-top: 330px;
    padding-left: 50px;
}
.content-1 h3{
    font-size: 40px;
    margin-bottom: 50px;
}
.content-2{
    padding-top: 150px;
    padding-left: 50px;
}
.content-2 h3{
    font-size: 40px;
    margin-bottom: 50px;
}
.card{
    position: relative;
    width: 600px;
    height: 350px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(135deg,#024c9b,#19398a);
    margin: 20px;
}
.card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
}
.card:hover img{
    left: 80%;
    height: 450px;
}
.card .text{
    position: relative;
    width: 50%;
    padding: 20px 20px 20px 40px;
    left: 20%;
    opacity: 0;
    visibility: hidden;
}
.card:hover .text{
    left: 0%;
    opacity: 1;
    visibility: visible;
}
.card .text h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5rem;
    line-height: 1em;
}
.card .text p{
    color: #fff;
    font-size: 2rem;
}
.card .text a{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 20px;
    background: #fff;
    margin-top: 30px;
    text-decoration: none;
}
.a{
    margin-top: 20px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
footer{
    margin-top: 50px;
    background-color: #1A2938;
}
.footer-logo{
    
    padding: 30px 0 0 100px;
    display: flex;
    align-items: center;
}
.footer-lists{
    display: flex;
    justify-content: space-between;
    margin: 0 90px 0 110px;
    padding-bottom: 30px;
}
ul{
    list-style-type: none;
    
}
.footer-lists ul{
    line-height: 2.5em;
    font-weight: 500;
    font-size: 22px;
}
hr{
    border: 0.3px solid rgba(255, 255, 255, 0.209);
    margin: 50px 100px 50px 90px;
}
.footer-lists ul li{
    color: #fff;
}