<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKETRY |Points Table</title>
    <link rel="stylesheet" href="pointsdark.css">
    <link rel="icon" href="logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </section>
        <nav>
            <ul>
                <li><a href="indexdark.html">Home</a></li>
                <li><a href="teamsdark.html">Teams</a></li>
                <li><a href="#">🏏Stats Corner ▾</a>
                    <ul class="submenu">
                        <li><a href="statsdark.HTML">Orange Cap</a></li>  
                        <li><a href="statsdark2.html">Purple Cap</a></li>  
                    </ul>
                </li>
                <li><a href="#">Points Table</a></li>
                <li><a href="pointsbright.html">🌞Bright</a></li>
            </ul>
        </nav>
    </header>
    <div class="sub-head">
        <h2>POINTS TABLE</h2>
    </div>
    <div class="table">
        <table>
            <tr class="head">
                <th>POS</th>
                <th>TEAM</th>
                <th>P</th>
                <th>W</th>
                <th>L</th>
                <th>NR</th>
                <th>NRR</th>
                <th>PTS</th>
                <th>RECENT FORM</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="Delhi-Capitals.svg" alt="" style="height: 50px; width: 50px;"></td>
                <td>8</td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td>+1.856</td>
                <td>12</td>
                <td>
                    <div class="result">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="MI.svg" alt="" style="height: 50px; width: 50px;"></td>
                <td>8</td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td>+1.711</td>
                <td>12</td>
                <td>
                    <div class="result">
                        <img src="win.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="UP.webp" alt="" style="height: 50px; width: 50px;"></td>
                <td>8</td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td>-0.200</td>
                <td>8</td>
                <td>
                    <div class="result">
                        <img src="loss.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="Royal Challengers Bangalore.svg" alt=""></td>
                <td>8</td>
                <td>2</td>
                <td>6</td>
                <td>0</td>
                <td>-1.137</td>
                <td>4</td>
                <td>
                    <div class="result">
                        <img src="loss.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="GG.webp" alt=""></td>
                <td>8</td>
                <td>2</td>
                <td>6</td>
                <td>0</td>
                <td>-2.220</td>
                <td>4</td>
                <td>
                    <div class="result">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="win.svg" alt="">
                        <img src="loss.svg" alt="">
                        <img src="loss.svg" alt="">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </div>
        <hr style="margin-top: 20px; margin-left: 110px;">
        <div class="footer-lists">
            <ul>
                <li>About</li>
                <li>Grievance</li>
                <li>Refund Policy</li>
            </ul>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms And Conditions</li>
            </ul>
        </div>
    </footer>
</body>
</html>