*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
    color: #fff;
}
header{
    height: 60px;
    width: 100%;
    background-color: #1A2938;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
}
header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    
}
header nav{
    display: inline-block;
}
header nav ul li {
    display: inline-block;
    font-weight: 500;
}
h1{
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    display: inline-block;
}
header nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    margin-right: 24px;
    position: relative;
    padding: 0 10px;
}
header nav ul li a:hover::after{
    width: 100%;
}
header nav ul li a::after{
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1.5px;
    width: 0;
    left: 0;
    bottom: -15px;
    transition: 0.3s;
}
header nav ul li ul.submenu li{
    display: block;
    padding: 20px;
}
header nav ul li ul.submenu{
    width: 100%;
    background-color: #1A2938;
    position: absolute;
    z-index: 1;
    display: none;
}
header nav ul li:hover ul.submenu{
    display: block;
}
header nav ul li:last-of-type a{
    margin-right: 200px;
}
.logo-photo{
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-right: 10px;
}
.sub-head{
    height: 70px;
    width: 100%;
    background-color: #021e3b;
    position: fixed;
    margin-top: 60px;
}
.sub-head h2{
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    padding-top: 20px;
}
body{
    background-color: #010f1e;
}
img{
    height: 65px;
    width: 65x;
}
.result{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.table{
    margin-left: 100px;
    padding-top: 180px;
    padding-bottom: 200px;
}
table,tr,th{
    font-size: 18px;
    padding: 10px;
    width: 1320px;
}
.result img{
    height: 30px;
    width: 23px;
}
table{
    border: 2px solid rgba(255, 255, 255, 0.209);
    border-radius: 25px;
}
th,td{
    text-align: center;
}
th{
    font-weight: 600;
    font-size: 22px;
    
}
tr.head th{
    border-bottom: 2px solid rgba(116, 115, 115, 0.535);
    border-collapse: collapse;
}
td{
    padding: 5px;
    font-size: 20px;
}
footer{
    background-color: #1A2938;
}
.footer-logo{
    
    padding: 30px 0 0 100px;
    display: flex;
    align-items: center;
}
.footer-lists{
    display: flex;
    justify-content: space-between;
    margin: 0 90px 0 110px;
    padding-bottom: 30px;
}
ul{
    list-style-type: none;
    
}
.footer-lists ul{
    line-height: 2.5em;
    font-weight: 500;
    font-size: 22px;
}
hr{
    border: 0.3px solid rgba(255, 255, 255, 0.209);
    margin: 50px 100px 50px 90px;
}
tr:hover{
    transform: scale(1.02);
    transition: 0.3s ease-in;
}
tr td img:hover{
    transform: scale(1.8);
}
tr.head{
    transform: scale(1);
}
