<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKETRY |RCB Squad</title>
    <link rel="stylesheet" href="rcbbright.css">
    <link rel="icon" href="logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </section>
        <nav>
            <ul>
                <li><a href="indexbright.html">Home</a></li>
                <li><a href="teamsbright.html">Teams</a></li>
                <li><a href="#">🏏Stats Corner ▾</a>
                    <ul class="submenu">
                        <li><a href="statsdark.HTML">Orange Cap</a></li>  
                        <li><a href="statsdark2.html">Purple Cap</a></li>  
                    </ul>
                </li>
                <li><a href="pointsbright.html">Points Table</a></li>
                <li><a href="rcbdark.html" class="modes">🌙Dark</a></li>
            </ul>
        </nav>
    </header>
    <div class="sub-head">
        <div class="dclogo">
            <img src="Royal Challengers Bangalore.svg" alt="">
        </div>
        <h2>Royal Challengers Bangalore</h2>  
    </div>
    <div class="content-1">
        <h3>BATTERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Smriti Mandhana</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 149</p>
                    <p>Strike Rate: 111.19</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r2smriti.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2 class="a1">Disha Kasat</h2>
                    <p class="a">Matches: 6</p>
                    <p>Runs: 1</p>
                    <p>Strike Rate: 61.11</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r1.png" alt="">
            </div>
        </div>
        
    </div>
    <div class="content-2">
        <h3>ALL-ROUNDERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Ellyse Perry</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 253</p>
                    <p>Wickets: 4</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r5ellyse.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Asha Shobana</h2>
                    <p class="a">Matches: 5</p>
                    <p>Runs: 6</p>
                    <p>Wickets: 5</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r3.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Dané Van Niekerk</h2>
                    <p class="a">Matches: -</p>
                    <p>Runs: -</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r7.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Erin Burns</h2>
                    <p class="a">Matches: 1</p>
                    <p>Runs: 12</p>
                    <p>Wickets: 0</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r4.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Heather Knight</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 135</p>
                    <p>Wickets: 4</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r6.png" alt="">
            </div>
            
            <div class="card">
                <div class="text">
                    <h2>Kanika Ahuja</h2>
                    <p class="a">Matches: 7</p>
                    <p>Runs: 98</p>
                    <p>Wickets: 2</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r8.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Poonam Khemnar</h2>
                    <p class="a">Matches: 1</p>
                    <p>Runs: 2</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r9.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Shreyanka Patil</h2>
                    <p class="a">Matches: 7</p>
                    <p>Runs: 62</p>
                    <p>Wickets: 6</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r10.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Sophie Devine</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 266</p>
                    <p>Wickets: 3</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r11sophie.png" alt="">
            </div>
            
        </div>
    </div>
    <div class="content-2">
        <h3>WICKET KEEPERS</h3>
        
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Indrani Roy</h2>
                    <p class="a">Matches: -</p>
                    <p>Runs: -</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r12.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Richa Ghosh</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 138</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r13.png" alt="">
            </div>
            
        </div>
    </div>
    <div class="content-2">
        <h3>Bowlers</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Komal Zanzad</h2>
                    <p class="a">Matches: 1</p>
                    <p>Wickets: 0</p>
                    <p>Economy: 11.00</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r14.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Megan Schutt</h2>
                    <p class="a">Matches: 7</p>
                    <p>Wickets: 52</p>
                    <p>Economy: 8.46</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r15.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Preeti Bose</h2>
                    <p class="a">Matches: 6</p>
                    <p>Wickets: 3</p>
                    <p>Economy: 9.52</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r16.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Renuka Singh</h2>
                    <p class="a">Matches: -</p>
                    <p>Wickets: -</p>
                    <p>Economy: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="r17.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </div>
        <hr style="margin-top: 20px; margin-left: 110px;">
        <div class="footer-lists">
            <ul>
                <li>About</li>
                <li>Grievance</li>
                <li>Refund Policy</li>
            </ul>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms And Conditions</li>
            </ul>
        </div>
    </footer>
</body>
</html>