*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}
body{
    z-index: 1;
}
header{
    height: 60px;
    width: 100%;
    background-color: #1A2938;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
}
header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    
}
header nav{
    display: inline-block;
}
header nav ul li {
    display: inline-block;
    font-weight: 500;
}
h1{
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    display: inline-block;
}
header nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    margin-right: 24px;
    position: relative;
    padding: 0 10px;
}
header nav ul li a:hover::after{
    width: 100%;
}
header nav ul li a::after{
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1.5px;
    width: 0;
    left: 0;
    bottom: -15px;
    transition: 0.3s;
}
header nav ul li:last-of-type a{
    margin-right: 200px;
}
.logo-photo{
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-right: 10px;
}
.sub-head{
    height: 333px;
    width: 100%;
    position: absolute;
    margin-top: 60px;
    display: flex;
    align-items: center;
    padding-left: 100px;
    gap: 20px;
    overflow: hidden;
}
.sub-head h2{
    font-size: 36px;
    font-weight: 500;
    display: inline-block;
    position: relative;
}
.content{
    position: relative;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
.content p{
    padding-top: 15px;
    font-size: 1.2rem;
}
.abcd{
    border: 1px solid rgb(255, 255, 255);
    height: 80px;
}
.sub-head::before{
    content: '';
    background-image: linear-gradient(90deg,rgba(0, 0, 0, 1),rgba(0, 0, 0, 0.5)), url('bg-stadium.jpeg');
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.9;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.place{
    display: flex;
    align-items: center;
    gap: 20px;
}
.img1{
    width: auto;
    height: 250px;
    transform: translate(180px,100px);
}
.img2{
    width: auto;
    height: 300px;
    transform: translateY(50px);
    z-index: 1;
}
.img3{
    width: auto;
    height: 270px;
    transform: translate(-190px,100px);
}
td img{
    width: 50px;
    height: 50px;
    display: inline-block;
}
table{
    padding-top: 450px;
    padding-left: 300px;
}
th,td{
    text-align: center;
   
}
th{
    font-weight: 600;
    font-size: 22px;
    
}
tr.head th{
    border-bottom: 2px solid rgba(116, 115, 115, 0.535);
    border-collapse: collapse;
}
td{
    padding: 20px;
    font-size: 20px;
    border-bottom: 0.3px solid #fff;
}
h2{
    color: #fff;
}
footer{
    margin-top: 150px;
    background-color: #1A2938;
}
.footer-logo{
    
    padding: 30px 0 0 100px;
    display: flex;
    align-items: center;
}
.footer-lists{
    display: flex;
    justify-content: space-between;
    margin: 0 90px 0 110px;
    padding-bottom: 30px;
}
header nav ul li ul.submenu li{
    display: block;
    padding: 20px;
}
header nav ul li ul.submenu{
    width: 100%;
    background-color: #1A2938;
    position: absolute;
    z-index: 1;
    display: none;
}
header nav ul li:hover ul.submenu{
    display: block;
}
ul{
    list-style-type: none;
    
}
.footer-lists ul{
    line-height: 2.5em;
    font-weight: 500;
    font-size: 22px;
    color: white;
}
.hr{
    border: 0.3px solid rgba(255, 255, 255, 0.209);
    margin: 50px 100px 50px 90px;
}