<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKETRY |HOME</title>
    <link rel="stylesheet" href="stats2dark.css">
    <link rel="icon" href="logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </section>
        <nav>
            <ul>
                <li><a href="indexdark.html">Home</a></li>
                <li><a href="teamsdark.html">Teams</a></li>
                <li><a href="#">🏏Stats Corner ▾</a>
                    <ul class="submenu">
                        <li><a href="statsdark.HTML">Orange Cap</a></li>  
                        <li><a href="statsdark2.html">Purple Cap</a></li>  
                    </ul>
                </li>
                <li><a href="pointsdark.html">Points Table</a></li>
                <li><a href="statsbright.html">🌞Bright</a></li>
            </ul>
        </nav>
    </header>
    <div class="sub-head">
        <div class="content">
            <div class="place">
                <hr class="abcd">
                <div class="text">
                    <h2>WPL 2023 Purple Cap List</h2>
                    <p style="color: rgba(255, 255, 255, 0.557);">Most Wickets in WPL 2023</p>
                </div>
            </div>
            <img src="m6.png" alt="" class="img1">
            <img src="u9.png" alt="" class="img2">
            <img src="m3.png" alt="" class="img3">
        </div>
    </div>
    <table>
        <tr class="a">
            <th>No.</th>
            <th>Player</th>
            <th>Team</th>
            <th>Runs</th>
            <th>Mat</th>
            <th>Inns</th>
            <th>Hs</th>
            <th>Avg</th>
            <th>Sr</th>
            <th>100</th>
            <th>50</th>
            <th>4s</th>
            <th>6s</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Meg Lanning</td>
            <td><img src="Delhi-Capitals.svg" alt=""></td>
            <td>345</td>
            <td>9</td>
            <td>9</td>
            <td>72</td>
            <td>49.28</td>
            <td>139.11</td>
            <td>0</td>
            <td>2</td>
            <td>50</td>
            <td>6</td>
        </tr>
        <tr>
            <td>2</td>
            <td>NATALIE SCIVER-BRUNT</td>
            <td><img src="MI.svg" alt=""></td>
            <td>332</td>
            <td>10</td>
            <td>10</td>
            <td>72<sup>*</sup></td>
            <td>66.40</td>
            <td>140.08</td>
            <td>0</td>
            <td>3</td>
            <td>47</td>
            <td>6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>TAHLIA MCGRATH</td>
            <td><img src="GG.webp" alt=""></td>
            <td>302</td>
            <td>9</td>
            <td>8</td>
            <td>90</td>
            <td>50.33</td>
            <td>147.63</td>
            <td>0</td>
            <td>4</td>
            <td>46</td>
            <td>7</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Harmanpreet Kaur</td>
            <td><img src="MI.svg" alt=""></td>
            <td>300</td>
            <td>10</td>
            <td>9</td>
            <td>65</td>
            <td>40.14</td>
            <td>125.21</td>
            <td>0</td>
            <td>3</td>
            <td>44</td>
            <td>3</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Hayley Matthews</td>
            <td><img src="MI.svg" alt="" class="abc"></td>
            <td>345</td>
            <td>9</td>
            <td>9</td>
            <td>57</td>
            <td>47.33</td>
            <td>129.35</td>
            <td>0</td>
            <td>2</td>
            <td>45</td>
            <td>6</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Sophie Devine</td>
            <td><img src="Royal Challengers Bangalore.svg" alt=""></td>
            <td>290</td>
            <td>8</td>
            <td>8</td>
            <td>60</td>
            <td>32.33</td>
            <td>129.33</td>
            <td>0</td>
            <td>2</td>
            <td>42</td>
            <td>5</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Alyssa Healy</td>
            <td><img src="GG.webp" alt=""></td>
            <td>285</td>
            <td>9</td>
            <td>9</td>
            <td>51</td>
            <td>59.08</td>
            <td>109.21</td>
            <td>0</td>
            <td>1</td>
            <td>42</td>
            <td>5</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Ellyse Perry</td>
            <td><img src="Royal Challengers Bangalore.svg" alt=""></td>
            <td>280</td>
            <td>9</td>
            <td>9</td>
            <td>42</td>
            <td>59.22</td>
            <td>134.19</td>
            <td>0</td>
            <td>0</td>
            <td>40</td>
            <td>5</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Shafali Verma</td>
            <td><img src="Delhi-Capitals.svg" alt=""></td>
            <td>255</td>
            <td>10</td>
            <td>10</td>
            <td>48</td>
            <td>41.28</td>
            <td>129.18</td>
            <td>0</td>
            <td>0</td>
            <td>25</td>
            <td>4</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Grace Harris</td>
            <td><img src="UP.webp" alt=""></td>
            <td>245</td>
            <td>10</td>
            <td>9</td>
            <td>32</td>
            <td>29.28</td>
            <td>119.11</td>
            <td>0</td>
            <td>0</td>
            <td>30</td>
            <td>3</td>
        </tr>
    </table>
    <footer>
        <div class="footer-logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </div>
        <br>
        <hr class="hr"> 
        <div class="footer-lists">
            <ul>
                <li>About</li>
                <li>Grievance</li>
                <li>Refund Policy</li>
            </ul>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms And Conditions</li>
            </ul>
        </div>
    </footer>
</body>
</html>