<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKETRY |TEAMS</title>
    <link rel="stylesheet" href="teamsbright.css">
    <link rel="icon" href="logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </section>
        <nav>
            <ul>
                <li><a href="indexbright.html">Home</a></li>
                <li><a href="teamsbright.html">Teams</a></li>
                <li><a href="#">🏏Stats Corner ▾</a>
                    <ul class="submenu">
                        <li><a href="statsdark.HTML">Orange Cap</a></li>  
                        <li><a href="statsdark2.html">Purple Cap</a></li>  
                    </ul>
                </li>
                <li><a href="pointsbright.html">Points Table</a></li>
                <li><a href="teamsdark.html">🌙Dark</a></li>
            </ul>
        </nav>
    </header>
    <div class="sub-head">
        <h2>TEAMS</h2>
    </div>
    <div class="card">
        <a href="dcbright.html">
            <div class="team">
                <div class="card-1">
                    <img src="Delhi-Capitals.svg" alt="">
                </div>
                <div class="container">
                    <h4 class="first">Delhi</h4>
                    <h4>Capitals</h4>
                </div>
            </div>
        </a>
        <a href="ggbright.html">
            <div class="team">
                <div class="card-2">
                    <img src="GG.webp" alt="">   
                </div>
                <div class="container">
                    <h4>Gujarat</h4>
                    <h4 class="second">Giants</h4>
                </div>
            </div>
        </a>
        <a href="mibright.html">
            <div class="team">
                <div class="card-3">
                    <img src="MI.svg" alt="">
                    
                </div>
                <div class="container">
                    <h4>Mumbai</h4>
                    <h4 class="third">Indians</h4>
                </div>
            </div>
        </a>
    </div>
    <div class="row-2">
        <a href="rcbbright.html">
            <div class="team">
                <div class="card-4">
                    <img src="Royal Challengers Bangalore.svg" alt="">
                    
                </div>
                <div class="container">
                    <h4 class="fourth">Royal Challengers</h4>
                    <h4>Bangalore</h4>
                </div>
            </div>
        </a>
        <a href="upbright.html">
            <div class="team">
                <div class="card-5">
                    <img src="UP.webp" alt="">
                </div>
                <div class="container">
                    <h4 class="fifth">UP</h4>
                    <h4>Warriorz</h4>
                </div>
            </div>
        </a>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </div>
        <hr style="margin-top: 20px; margin-left: 110px;">
        <div class="footer-lists">
            <ul>
                <li>About</li>
                <li>Grievance</li>
                <li>Refund Policy</li>
            </ul>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms And Conditions</li>
            </ul>
        </div>
    </footer>
</body>
</html>