*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
    color: #fff;
}
header{
    height: 60px;
    width: 100%;
    background-color: #1A2938;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
}
header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    
}
header nav{
    display: inline-block;
}
header nav ul li {
    display: inline-block;
    font-weight: 500;
}
h1{
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    display: inline-block;
}
header nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    margin-right: 24px;
    position: relative;
    padding: 0 10px;
}
header nav ul li a:hover::after{
    width: 100%;
}
header nav ul li a::after{
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1.5px;
    width: 0;
    left: 0;
    bottom: -15px;
    transition: 0.3s;
}
header nav ul li:last-of-type a{
    margin-right: 200px;
}
.logo-photo{
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-right: 10px;
}
.sub-head{
    height: 70px;
    width: 100%;
    background-color: #021e3b;
    position: absolute;
    margin-top: 60px;
}
.sub-head h2{
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    padding-top: 20px;
}
.card{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 200px;
}
.row-2{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 30px;
}
img{
    width: 160px;
    height: 160px;
}
.card-1{
    width: 160px;
    height: 160px;
    transition: 0.3s;
    margin: 20px 20px 20px 0;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
}
.card-1:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
    background-color: Black;
    opacity: 1;
}

.card-2{
    width: 160px;
    height: 160px;
    transition: 0.3s;
    margin: 20px 20px 20px 0;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
}
.card-2:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
    background-color: Black;
    opacity: 1;
}
.card-3{
    width: 160px;
    height: 160px;
    transition: 0.3s;
    margin: 20px 20px 20px 0;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
}
.card-3:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
    background-color: Black;
    opacity: 1;
}
.card-3 img{
    width: 140px;
    height: 140px;
    padding-left: 10px;
}
.card-4{
    width: 160px;
    height: 160px;
    transition: 0.3s;
    margin: 20px 20px 20px 0;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
}
.card-4:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
    background-color: black;
    opacity: 1;
}
.card-5{
    width: 160px;
    height: 160px;
    transition: 0.3s;
    margin: 20px 20px 20px 0;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
}
.card-5:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
    background-color: black;
    opacity: 1;
}
.card-5 img{
    width: 140px;
    height: 140px;
    padding-left: 15px;
    transform: translateY(10px);
}
h4{
    font-size: 24px;
}
.first{
    padding-left: 15px;
}
.second{
    padding-left: 6px;
}
.third{
    padding-left: 4px;
}
.team{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
}
.container h4{
    color: #000;
}
hr{
    border: 0.3px solid rgba(255, 255, 255, 0.209);
    margin: 50px 100px 50px 90px;
}
footer{
    margin-top: 150px;
    background-color: #1A2938;
}
.footer-logo{
    
    padding: 30px 0 0 100px;
    display: flex;
    align-items: center;
}
.footer-lists{
    display: flex;
    justify-content: space-between;
    margin: 0 90px 0 110px;
    padding-bottom: 30px;
}
ul{
    list-style-type: none;
    
}
.footer-lists ul{
    line-height: 2.5em;
    font-weight: 500;
    font-size: 22px;
}
header nav ul li ul.submenu li{
    display: block;
    padding: 20px;
}
header nav ul li ul.submenu{
    width: 100%;
    background-color: #1A2938;
    position: absolute;
    z-index: 1;
    display: none;
}
header nav ul li:hover ul.submenu{
    display: block;
}
