<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKETRY |UP Squad</title>
    <link rel="stylesheet" href="upbright.css">
    <link rel="icon" href="logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </section>
        <nav>
            <ul>
                <li><a href="indexbright.html">Home</a></li>
                <li><a href="teamsbright.html">Teams</a></li>
                <li><a href="#">🏏Stats Corner ▾</a>
                    <ul class="submenu">
                        <li><a href="statsdark.HTML">Orange Cap</a></li>  
                        <li><a href="statsdark2.html">Purple Cap</a></li>  
                    </ul>
                </li>
                <li><a href="pointsbright.html">Points Table</a></li>
                <li><a href="updark.html" class="modes">🌙Dark</a></li>
            </ul>
        </nav>
    </header>
    <div class="sub-head">
        <div class="dclogo">
            <img src="UP.webp" alt="">
        </div>
        <h2>UP Warriorz</h2>  
    </div>
    <div class="content-1">
        <h3>BATTERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Kiran Navgire</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 149</p>
                    <p>Strike Rate: 111.19</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u1.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2 class="a1">Shweta Sehrawat</h2>
                    <p class="a">Matches: 6</p>
                    <p>Runs: 1</p>
                    <p>Strike Rate: 61.11</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u2.png" alt="">
            </div>
        </div>
        
    </div>
    <div class="content-2">
        <h3>ALL-ROUNDERS</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Simran Shaikh</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 253</p>
                    <p>Wickets: 4</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u3.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Deepti Sharma</h2>
                    <p class="a">Matches: 5</p>
                    <p>Runs: 6</p>
                    <p>Wickets: 5</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u4.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Devika Vaidya</h2>
                    <p class="a">Matches: -</p>
                    <p>Runs: -</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u5.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Grace Harris</h2>
                    <p class="a">Matches: 1</p>
                    <p>Runs: 12</p>
                    <p>Wickets: 0</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u6.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Parshavi Chopra</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 135</p>
                    <p>Wickets: 4</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u7.png" alt="">
            </div>
            
            <div class="card">
                <div class="text">
                    <h2>S.Yashasri</h2>
                    <p class="a">Matches: 7</p>
                    <p>Runs: 98</p>
                    <p>Wickets: 2</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u8.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Sophie Ecclestone</h2>
                    <p class="a">Matches: 1</p>
                    <p>Runs: 2</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u9.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Tahlia Mcgrath</h2>
                    <p class="a">Matches: 7</p>
                    <p>Runs: 62</p>
                    <p>Wickets: 6</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u10.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Alyssa Healy</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 266</p>
                    <p>Wickets: 3</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u11.png" alt="">
            </div>
            
        </div>
    </div>
    <div class="content-2">
        <h3>WICKET KEEPERS</h3>
        
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Laxmi Yadav</h2>
                    <p class="a">Matches: -</p>
                    <p>Runs: -</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u12.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Shivali Shinde</h2>
                    <p class="a">Matches: 8</p>
                    <p>Runs: 138</p>
                    <p>Wickets: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u13.png" alt="">
            </div>
            
        </div>
    </div>
    <div class="content-2">
        <h3>Bowlers</h3>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Anjali Sarvani</h2>
                    <p class="a">Matches: 1</p>
                    <p>Wickets: 0</p>
                    <p>Economy: 11.00</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u14.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Lauren Bell</h2>
                    <p class="a">Matches: 7</p>
                    <p>Wickets: 52</p>
                    <p>Economy: 8.46</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u15.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Rajeshwari Gayakwad</h2>
                    <p class="a">Matches: 6</p>
                    <p>Wickets: 3</p>
                    <p>Economy: 9.52</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u16.png" alt="">
            </div>
            <div class="card">
                <div class="text">
                    <h2>Shabnim Ismail</h2>
                    <p class="a">Matches: -</p>
                    <p>Wickets: -</p>
                    <p>Economy: -</p>
                    <a href="#">Read More</a>
                </div>
                <img src="u17.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="logo.svg" alt="cricketry logo" class="logo-photo">
            <h1>CRICKETRY</h1>
        </div>
        <hr style="margin-top: 20px; margin-left: 110px;">
        <div class="footer-lists">
            <ul>
                <li>About</li>
                <li>Grievance</li>
                <li>Refund Policy</li>
            </ul>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms And Conditions</li>
            </ul>
        </div>
    </footer>
</body>
</html>